server {
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    ## workaround for webui ingress support
    location /combined.js { 
        alias /data/app/combined.js; 
    }
    location /combined.css { 
        alias /data/app/combined.css; 
    }
    ## end workaround for webui ingress support

    location / {
        allow   172.30.32.2;
        deny    all;
        proxy_pass http://backend;
    }
}
