server {
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    ## workaround for webui ingress support
    location /combined.js { 
        #alias /data/app/combined.js; 
        proxy_pass "http://localhost:46836/combined.js?lib/jquery.min.js+lib/bootstrap.min.js+lib/raphael.min.js+lib/elycharts.min.js+fasttable.js+index.js+util.js+downloads.js+edit.js+status.js+messages.js+history.js+upload.js+config.js+feed.js";
    }
    location /combined.css { 
        # alias /data/app/combined.css;
        proxy_pass "http://localhost:46836/combined.css?lib/bootstrap.css+style.css";
    }
    ## end workaround for webui ingress support

    location / {
        allow   172.30.32.2;
        deny    all;
        proxy_pass http://backend;
    }
}
